@color : #307dd4;

div#menu .bg {background-color:@color; border-top:1px solid @color; border-right:1px solid @color;}
div#menu ul a:hover span {background-color:@color; border-top:1px solid @color; border-right:1px solid @color;}
div#menu ul ul a:hover span {color: @color;}
#container #content .con_tit h2 {color: @color;}
#login .title h1 span {color: @color;}
#login .title p span {color: @color;}
#login .loginBtn {background-color:@color;}
.er_cont {border-top-color:@color}


@fontg : {};

#bbs #blist table tbody td {@fontg();}
#sms .special li a {@fontg();}
#blist .beafphoto {@fontg();}
#blist .gallery {@fontg();}
#bbs #bread td {@fontg();}
#bbs #bwrite td {@fontg();}
